<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>youtube videos</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>


<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Bison FinEd</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" /> 
    <link href="../assets/css/examples.css" rel="stylesheet" /> 
        



<style type="text/css">
.body
{
	text-align:center;
}
.thedivs
{
	text-align:center;
	display:table-cell;
	padding:45px;
	margin-right: 5cm;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:9px;
	font-weight:bold;
	border-color:#0909FD;
	border-style:solid;
	border-style: solid;
	border-width: 5px;
	border-radius:15px;
	box-shadow: 4px 5px 4px #AAAAAA;
	background-color:#F4F4FF";
}
img
{
	height:300px;
	width:370px;
	overflow:hidden;
	cursor: pointer;
}
#frame{max-width:620px;width:auto;border:1px solid #ccc;background:#fff;padding:10px;margin:3px;}
        p.pager{margin:5px 0 5px; font:bold 1em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;color:#999;}
        img.question-image{display:block;max-width:250px;margin:10px auto;border:1px solid #ccc;width:100%;height:auto;}
        #choice-block{display:block;list-style:none;margin:0;padding:0;}
        #submitbutton{background:#5a6b8c;}
        #submitbutton:hover{background:#7b8da6;}
        #explanation{margin:0 auto;padding:20px;width:75%;}
        .choice-box{display:block;text-align:center;margin:8px auto;padding:10px 0;border:1px solid #666;cursor:pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}



/* Header */
.large-header {
	position: relative;
	width: 100%;
	background: #333;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}

#large-header {
	background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
}

.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.demo-1 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}

.main-title .thin {
	font-weight: 200;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title {
		font-size: 3em;
	}
}








</style>
</head>


<body class="body" style="text-align:center">
	<nav class="navbar navbar-default" role="navigation-demo" id="demo-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="landing.html">Bison FinEd</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="Video2.html" class="btn btn-simple">Videos</a>
            </li>
            <li>
                <a href="QuizFinance.html" class="btn btn-simple">Games</a>
            </li>
            <li>
                <a href="http://www.bisonfinancialapp.ucraft.net" class="btn btn-simple">Courses</a>
            </li>
            <li>
                <a href="#" target="_blank" class="btn btn-simple"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#" target="_blank" class="btn btn-simple"><i class="fa fa-facebook"></i></a>
            </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>  


   <div style="z-index:-1" id="large-header" class="large-header">
  
<td>
<div onclick=window.parent.document.getElementById('theplayer').src='https://www.youtube.com/watch?v=h9o5Zx7m4Fs' class="thedivs" > 
<img src="https://i.ytimg.com/an_webp/5tKX-64TXcQ/mqdefault_6s.webp?du=3000&sqp=CJyN_OQF&rs=AOn4CLDV9zS3Olbz2VC2olZwN6K6gnO9Rw"  onclick="javascript:gotoparent()">
</a>
<br />
Angel Rich Explains The History Of The Black Dollar, Financial Literacy, Black Tech + More
</div>
<div  onclick=window.parent.document.getElementById('theplayer').src='https://www.youtube.com/watch?v=h9o5Zx7m4Fs' class="thedivs" >
 <a href="https://www.youtube.com/watch?v=h9o5Zx7m4Fs&t=1s">
<img src="http://dribbble.s3.amazonaws.com/users/200587/screenshots/3395714/tedx_800x600.gif"  onclick="javascript:gotoparent()">
</a>
<br />
Financial Literacy: Mellody Hobson at TEDxMidwest
</div>
<div  onclick=window.parent.document.getElementById('theplayer').src='https://www.youtube.com/watch?v=h9o5Zx7m4Fs' class="thedivs" >
	<a href="https://www.youtube.com/watch?v=L41r1852hFM">
<img src="https://i.ytimg.com/an_webp/n1XNK7fXlIc/mqdefault_6s.webp?du=3000&sqp=CJHv--QF&rs=AOn4CLCxwXHjAXkiUzoL6tz4nrikeCOSBA"  onclick="javascript:gotoparent()">
</a>
<br />
Teaching Financial Literacy For Kids
</div>
</td>
</div>
<table border="0" width="100%"><tr>


<!-- THIS DIV HOLDS ONE IMAGE -->

<!-- END OF IMAGE DIV -->

<!--
NOTE: Repeat the above table-data DIV for each YouTube video you wish to display. If you display three in a row, follow the "</td>" with a "</tr><tr>". You may wish to display more than three but just insert the "Table Row" tag following the last video displayed in that row.
-->

</tr>

</table>
<br />
<script type="text/javascript">
// ***** This line determines the default video that is displayed in the player *****
window.onload=window.parent.document.getElementById('theplayer').src="https://www.youtube.com/watch?v=h9o5Zx7m4Fs";

parent.AdjustIframeHeight(document.getElementById("page-container").scrollHeight);
function gotoparent()
{
	$('html, body', window.parent.document).animate({scrollTop:50}, 'slow');
}
</script>
<script src="function.js"></script>

</body>
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>
</html>
